<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
      form {
    background: rgb(230, 236, 243,0.3);
    padding: 20px;
}
label {
    color: white;
    font-weight: bold;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}
  </style>
</head>
<body style="background-image: url(images/bglogin.jpg);height: 100%;width: 100%;  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;">

<div class="container">
  
  <div class="row">
      
      <div class="col-xs-4">
          
      </div>
        
      <div class="col-xs-4" style="margin-top:200px">
        <div class="form" style="width:100%;background:rgb(236, 11, 11, 0.84);">
                                     <h2 style="color:white;text-align:center;padding:20px">REGISTER</h2>
                                    </div>
       <form action="login.php" method="POST">   
          <div class="form-group">
              <label for="un">Username</label>
              <input type="text" id="un"  name="un" class="form-control" required/>
          </div>
           <div class="form-group">
              <label for="pass">Password</label>
              <input type="password" id="pass" name="pass"  class="form-control" required/>
          </div>
          
           <div class="form-group">
             
              <input type="submit" value="Login" class="form-control btn btn-success"/>
          </div>
          
          <div class="form-group">
             
              <a href="register.html" style="color:white"><i>Register Here</i></a>
          </div>
       
          </form>
          
      </div>
        
      <div class="col-xs-4">
          
      </div>
      
  </div>
  
</div>

</body>
</html>
