<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:500px;height:400px;"></div>

<script>
var map;
function myMap() {
    
var mapProp= {
  center:new google.maps.LatLng(31.00586227279572,-99.61303750000002),
  zoom:5,
};
 map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

map.addListener('click', function (locationdata) {
  document.getElementById("lat").value =locationdata.latLng.lat();
  document.getElementById("lng").value =locationdata.latLng.lng();
  //alert(locationdata.latLng.lat());
  /*
  var goldenGatePosition = {lat: locationdata.latLng.lat(),lng: locationdata.latLng.lng()};
	var marker = new google.maps.Marker({
			position: goldenGatePosition,
			map: map,
			title: ''
			});*/
			placeMarker(locationdata.latLng);
});

}

var marker;

function placeMarker(location) {
 if ( marker ) {
   marker.setPosition(location);
 } else {
  marker = new google.maps.Marker({
  position: location,
  map: map
  });
 }
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmVU7RG7phKtofY6IGIKVJYiI4TuSjlLY&callback=myMap&language=en"></script>
Latitude : <input type="text" name="lat" id="lat"><br>
  Longitude : <input type="text" name="lng" id="lng"><br>
</body>
</html>