<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:text="@string/lbl_login"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_textview"
        android:text="@string/user_name"
        android:layout_below="@id/textview"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_user"
        android:hint="@string/user_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv3"
        android:text="@string/pwd"
        android:textColor="#1530C2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/et_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_pwd"
        android:hint="@string/pwd_hint"
        android:textColorHint="#B68E9C"
        android:layout_below="@id/tv3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add"
        android:text="@string/add_login"
        android:background="@drawable/button2_rounded"
        android:layout_below="@id/et_pwd"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_reg"
        android:text="@string/new_user"
        android:paddingRight="20dp"
        android:textColor="#DF1616"
        android:textColorHint="#7CC924"
        android:layout_below="@id/btn_add"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>