<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:text="@string/lbl_userreg"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_name"
        android:text="@string/reg_name"
        android:layout_below="@id/textview"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_user"
        android:hint="@string/reg_name_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_phnno"
        android:text="@string/reg_phno"
        android:textColor="#1530C2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/et_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_phnno"
        android:hint="@string/reg_phno_hint"
        android:textColorHint="#B68E9C"
        android:layout_below="@id/tv_phnno"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_email"
        android:text="@string/reg_email"
        android:layout_below="@id/et_phnno"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_email"
        android:hint="@string/reg_email_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_username"
        android:text="@string/reg_username"
        android:layout_below="@id/et_email"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_username"
        android:hint="@string/reg_username_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv_password"
        android:text="@string/reg_pwd"
        android:layout_below="@id/et_username"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_password"
        android:hint="@string/reg_pwd_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btn_add"
        android:text="@string/add_login"
        android:background="@drawable/button2_rounded"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />










</RelativeLayout>