<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview"
        android:text="@string/tv_ads"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/postad"
        android:text="Post Ad"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1_rounded"
        android:textColor="#FA3636"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/editads"
        android:text="Edit Ads"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/btnad"
        android:textColor="#B62121"
        android:background="@drawable/button1_rounded"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/editprofile"
        android:text="Edit Profil"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1_rounded"
        android:textColor="#FA3636"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/btnad"
        android:textColor="#B62121"
        android:background="@drawable/button1_rounded"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>