<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:text="Post Ad Activity"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_name"
        android:text="@string/ad_name"
        android:textSize="15dp"
        android:layout_below="@id/textview"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_ad_name"
        android:hint="@string/ad_name_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_ad_des"
        android:text="@string/ad_des"
        android:textSize="15dp"
        android:textColor="#1530C2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/et_ad_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_des"
        android:hint="@string/ad_des_hint"
        android:textColorHint="#B68E9C"
        android:layout_below="@id/tv_ad_des"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_price"
        android:text="@string/ad_price"
        android:textSize="15dp"
        android:layout_below="@id/et_des"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_price"
        android:hint="@string/ad_price_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_contact"
        android:text="@string/ad_contact"
        android:textSize="15dp"
        android:layout_below="@id/et_price"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_contact"
        android:hint="@string/ad_contact_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/tv_adver_name"
        android:text="@string/ad_advertiser_name"
        android:textSize="15dp"
        android:layout_below="@id/et_contact"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_adver_name"
        android:hint="@string/ad_advertiser_name_hint"
        android:textColorHint="#B68E9C"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_adver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add"
        android:text="@string/add_login"
        android:background="@drawable/button2_rounded"
        android:layout_below="@id/et_adver_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>