<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnad"
        android:text="Ads Login"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button1_rounded"
        android:textColor="#FA3636"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnuser"
        android:text="User"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/btnad"
        android:textColor="#B62121"
        android:background="@drawable/button1_rounded"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>