<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:text="@string/ad_name"
        android:textSize="15dp"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_ad_des"
        android:text="@string/ad_des"
        android:textSize="15dp"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_price"
        android:text="@string/ad_price"
        android:textSize="15dp"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_contact"
        android:text="@string/ad_contact"
        android:textSize="15dp"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/et_adver_name"
        android:text="@string/ad_advertiser_name"
        android:textSize="15dp"
        android:paddingRight="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#1530C2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>