<resources>
    <string name="app_name">LocationBasedAdds</string>
    <string name="lbl_login">Login</string>
    <string name="user_name">User Name</string>
    <string name="user_hint">Enter Your User Name</string>
    <string name="pwd">Password</string>
    <string name="pwd_hint">Enter Your User Password</string>
    <string name="add_login">Submit</string>
    <string name="new_user">Not yet Register ? Click Here</string>
    <string name="tv_ads">Ads Dashboard Activity</string>
    <string name="tv_user">User Dashboard Activity</string>

    <string name="lbl_adsreg">Ads Registration</string>
    <string name="lbl_userreg">User Registration</string>

    <string name="reg_name">Name</string>
    <string name="reg_name_hint">Enter your name</string>

    <string name="reg_phno">Mobil Number</string>
    <string name="reg_phno_hint">Enter your Mobil Number</string>

    <string name="reg_email">Email</string>
    <string name="reg_email_hint">Enter your Email</string>

    <string name="reg_username">User Name</string>
    <string name="reg_username_hint">Enter your User Name</string>

    <string name="reg_pwd">Password</string>
    <string name="reg_pwd_hint">Enter your password</string>

    <string name="ad_post">Post Ad Activity</string>

    <string name="ad_name">Ad Name</string>
    <string name="ad_name_hint">Enter your Ad Name</string>

    <string name="ad_des">Ad Description</string>
    <string name="ad_des_hint">Enter your Ad Description</string>

    <string name="ad_price">Ad Price</string>
    <string name="ad_price_hint">Enter Ad Price</string>

    <string name="ad_contact">Contact Number</string>
    <string name="ad_contact_hint">Enter Contact Number</string>

    <string name="ad_advertiser_name">Advertiser Name</string>
    <string name="ad_advertiser_name_hint">Enter Your Name</string>
















</resources>
