<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adds">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserLoginActivity"></activity>
        <activity android:name=".AdvertiserLoginActivity"></activity>
        <activity android:name=".AdsDashboardActivity"></activity>
        <activity android:name=".UserDashboardActivity"></activity>
        <activity android:name=".UserRegistrationActivity"></activity>
        <activity android:name=".AdsRegistrationActivity"></activity>
        <activity android:name=".AdsLogoutActivity"></activity>
        <activity android:name=".AdsEditProfileActivity"></activity>
        <activity android:name=".AdsEditAdsActivity"></activity>
        <activity android:name=".AdsPostAdActivity"></activity>
        <activity android:name="UserViewAdsActivity"></activity>
        <activity android:name="UserEditProfileActivity"></activity>
        <activity android:name="UserLogoutActivity"></activity>
    </application>

</manifest>